APP_NAME=畅美科技
APP_ENV=local
APP_KEY=base64:ssFKDfL4a7Hh9iOkx4VDMjtiYwS50iTw4t32btlzdqc=
APP_DEBUG=true
APP_LOG_LEVEL=dev
APP_LOG=daily
APP_URL=http://xfjb.api.dev.com/

DB_CONNECTION=mysql
DB_HOST=192.168.0.13
DB_PORT=3306
DB_DATABASE=xiaobao
DB_USERNAME=root
DB_PASSWORD=abc123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.13
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_PREFIX=zixun
APP_TIMEZONE=PRC

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEETEST_ID= 你的极致验证码id
GEETEST_KEY=你的极致验证码key

ROOT_DOMAIN=dev.com

#静态资源域名地址
STATIC_HOST=http://www.xfjb-test.cn/
##接口地址
API_HOST=http://xfjb.api.dev.com

##微信小程序配置
XCX_APPID=wxec03f829ad3602d7
XCX_APPSECRET=12788ddabc1de64b632f7b38f3b28678
##微信公众号
WX_APPID=wx53906a313e1ef8ba
WX_APPSECRET=6f5cd85cb61ae9f3dd5810cd7ac7ff06
##微信支付配置
WX_MCHID=1357451202
#WX_MCHKEY=e10adc3949ba59abbe56e057f20f883e
WX_MCHKEY=84a805AD19c34E21BBF19Fa4406B3F8E

WECHAT_APP_ID=wxec03f829ad3602d7
WECHAT_APPID=wxec03f829ad3602d7
WECHAT_MINIAPP_ID=wxec03f829ad3602d7
WECHAT_MCH_ID=1357451202
WECHAT_KEY=e10adc3949ba59abbe56e057f20f883e

